jak/conventional-commits-pr-title-validator/action.yml
name: 'Conventional Commits in PR Titles'
description:
  'GitHub Action for validation PR titles match the Conventional Commits
  standard'
author: 'Jak Spalding'

branding:
  icon: 'git-pull-request'
  color: 'purple'

inputs:
  fail_when_invalid:
    description: 'Should the action cause an error if the validation fails'
    required: false
    default: 'true'

outputs:
  valid:
    description:
      'true if valid, false otherwise. Useful with error_on_fail input.'
  title:
    description: 'a re-export of the pull request title'
  type:
    description: 'the type of change parsed from the title, e.g. feat'
  scope:
    description: 'the scope of the change parsed from the title'
  subject:
    description: 'the remainder of the pull request title'
  breaking_change:
    description: 'true if there is a breaking change indicated in the title'

runs:
  using: node20
  main: dist/index.js

jak/conventional-commits-pr-title-validator/.github/workflows/ci.yml
- name: Require Valid Title
  uses: ./
  with:
    fail_when_invalid: true

jak/conventional-commits-pr-title-validator/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    fail_when_invalid: false